{
	"name": "touhou-mystia-izakaya-assistant",
	"version": "0.5.3",
	"description": "东方夜雀食堂小助手是为游戏《东方夜雀食堂》所打造的工具，旨在为玩家的游玩过程提供帮助。",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "node scripts/generateServiceWorker.js && next build",
		"start": "pnpx serve out",
		"lint": "next lint",
		"format": "prettier --cache --write .",
		"stylelint": "stylelint --allow-empty-input --cache app/**/*.scss",
		"stylelint:fix": "stylelint --allow-empty-input --cache --fix app/**/*.scss",
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky"
	},
	"author": {
		"name": "AnYiEE",
		"email": "i@anyi.in",
		"url": "https://github.com/AnYiEE"
	},
	"contributors": [
		"Other contributors <https://github.com/AnYiEE/touhou-mystia-izakaya-assistant/graphs/contributors>"
	],
	"license": "GPL-3.0-or-later",
	"homepage": "https://izakaya.cc",
	"repository": {
		"type": "git",
		"url": "https://github.com/AnYiEE/touhou-mystia-izakaya-assistant"
	},
	"bugs": {
		"url": "https://github.com/AnYiEE/touhou-mystia-izakaya-assistant/issues"
	},
	"keywords": [
		"夜雀助手",
		"食堂助手",
		"夜雀食堂助手",
		"东方夜雀食堂助手",
		"夜雀食堂小助手",
		"东方夜雀食堂小助手",
		"夜雀辅助",
		"食堂辅助",
		"夜雀食堂辅助",
		"东方夜雀食堂辅助",
		"夜雀工具",
		"食堂工具",
		"夜雀食堂工具",
		"东方夜雀食堂工具",
		"夜雀攻略",
		"食堂攻略",
		"夜雀食堂攻略",
		"东方夜雀食堂攻略",
		"夜雀套餐",
		"食堂套餐",
		"夜雀食堂套餐",
		"东方夜雀食堂套餐",
		"夜雀菜谱",
		"食堂菜谱",
		"夜雀食堂菜谱",
		"东方夜雀食堂菜谱",
		"夜雀食谱",
		"食堂食谱",
		"夜雀食堂食谱",
		"东方夜雀食堂食谱",
		"夜雀",
		"食堂",
		"夜雀食堂",
		"东方夜雀食堂"
	],
	"dependencies": {
		"@davstack/store": "^1.4.6",
		"@fortawesome/fontawesome-svg-core": "^6.5.2",
		"@fortawesome/free-brands-svg-icons": "^6.5.2",
		"@fortawesome/free-solid-svg-icons": "^6.5.2",
		"@fortawesome/react-fontawesome": "^0.2.2",
		"@nextui-org/react": "^2.4.2",
		"@vercel/speed-insights": "^1.0.12",
		"clsx": "latest",
		"driver.js": "^1.3.1",
		"framer-motion": "^11.3.2",
		"immer": "^10.1.1",
		"lodash": "^4.17.21",
		"next": "^14.2.5",
		"next-themes": "^0.3.0",
		"pinyin-pro": "^3.23.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"reset-css": "^5.0.2",
		"use-long-press": "^3.2.0",
		"zustand": "^4.5.4"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@commitlint/config-conventional": "^19.2.2",
		"@types/lodash": "^4.17.6",
		"@types/node": "^20.14.10",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.2.5",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-unicorn": "^54.0.0",
		"husky": "^9.0.11",
		"only-allow": "^1.2.1",
		"postcss": "^8.4.39",
		"postcss-preset-env": "^9.6.0",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"sass": "^1.77.8",
		"stylelint": "^16.7.0",
		"stylelint-config-css-modules": "^4.4.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"stylelint-scss": "^6.4.1",
		"tailwindcss": "^3.4.4",
		"typescript": "^5.5.3",
		"typescript-plugin-css-modules": "^5.1.0"
	},
	"pnpm": {
		"overrides": {
			"clsx": "latest"
		}
	}
}
